@charset "utf-8";
/* css document*/
*{margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;
}
body{
    background: #e6e6e6;
}

#header{
    top: 0;
    width: 100%;
    height: 90px;
    background: #3f5267;
    position: fixed;
    z-index: 999;
}
#wrap{
    margin-top: 90px;
}

#up_head{
    width: 100%;
    height: 30px;
    padding-left: 7%;
    padding-right: 7%;
    box-sizing: border-box;
    background: #74889e;
}

#link{
    width: 33%;
    float: left;
    height: 30px;
}

#link ul{
    padding-top: 2%;
    list-style-type: none;
        
}

#link ul li{
    float: left;
    padding-left: 2%;
    padding-right: 2%;
    box-sizing: border-box;
}

#link ul li a{
    text-decoration: none;
    line-height: 30px;
    color: #fff;
    
}

#date{
    width: 33%;
    float: left;
    height: 30px;
}

#date p{
    color: #fff;
    line-height: 30px;
    text-align: center;
}

#slog{
    width: 33%;
    float: left;
    height: 30px;
}

#slog p{
    color: #fff;
    line-height: 30px;
    text-align: right;
    
}

#title{
    width: 20%;
    box-sizing: border-box;
    height: 60px;
    float: left;
    border-right: 1px solid rgba(0,0,0,0.2);
}

#title h2{
    text-align: center;
    font-weight: normal;
}

#title h2 a{
    text-decoration: none;
    line-height: 60px;
    color: #fff;
    text-shadow: 4px 4px 4px #000;
}

#menu{
    transition: all 0.3s ease-in-out;
    width: 5%;
    color:#fff;
    height: 60px;
    float: left;
    box-sizing: border-box;
    border-right: 1px solid rgba(0,0,0,0.2);
}

#menu h2{
    text-align: center;
    padding-top: 25%;
    
    line-height: 60px;
    cursor: pointer;
}
#menu:hover{
    background: #fff; color: #3f5267;
}
#menu ul{
    transition: all 0.4s ease-in-out; visibility: hidden; opacity: 0; padding-top: 1%; box-sizing: border-box; list-style-type: none; position: absolute; background: #fff; width: 20%; margin-top: 1%;
}
#menu:hover ul{
    visibility: visible; opacity: 1;
}
#menu ul li{
   transition: all 0.4s ease-in-out;  box-sizing: border-box; width: 100%; border-left: 4px solid #fff; height: 40px; font-size: 14px;  line-height: 40px;
}
#menu ul li a{
    transition: all 0.4s ease-in-out; text-decoration: none; color: #3f5267; display: block;
}
#menu ul li a i{
    width: 20%; text-align: center;
}
#menu ul li:hover{
    background: #74889e; border-left: 4px solid #3f5267;
}
#menu ul li:hover a{
    color: #fff; padding-left: 5%;
}

#head_search{
    width: 47%;
    height: 60px;
    float: left;
    padding-left: 2%;
    box-sizing: border-box;
    border-right: 1px solid rgba(0,0,0,0.2);

}

#head_search form input{
    border-width: 0px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    width: 90%;
    padding-left: 4%;
    box-sizing: border-box;
    height: 35px;
    margin-top: 2%;
    background: #fff;
    outline: none;

}

#head_search form button{
    cursor: pointer;
    margin-left: -2%;
    border-width: 0px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    width: 8%;
    box-sizing: border-box;
    height: 35.5px;
    margin-top: 2%;
    background: #fff;
    outline: none;
}
#head_search form button:hover{background: #e6e6e6;}


#head_cart{
    text-align: center;
    width: 7.5%;
    height: 60px;
    float: left;
    box-sizing: border-box;
    border-right: 1px solid rgba(0,0,0,0.2);
}

#head_cart a{text-decoration: none; color: #fff; font-size: 20px; line-height: 60px; }
#head_cart a span{font-size: 16px; }
#head_cart:hover{
    background: #fff; 
}
#head_cart:hover a{
    color: #3f5267;
}

#crumb{
    width: 96%; box-shadow: 0px 0px 20px #ccc; height: 35px; line-height: 35px; margin: 0% 2% 1% 2%; padding-left: 2%; padding-right: 2%; box-sizing: border-box; background: #fff;
}
#crumb span{
    margin-right: 1%; font-size: 14px; margin-left: 0.5%; color: #74889e;
}
#crumb span a{
    text-decoration: none; color: #06f;
}
#crumb span a:hover{
    text-decoration: underline;
}

#crumb b{
    font-weight: normal; color: #74889e;
}
#cart_f{
    width: 40%;    
}

#cart{
    width: 96%; margin: 2% 2% 1% 2%; padding: 2%; box-sizing: border-box; background: #fff;
}
#cart table{
    width: 100%;
}
#cart table tr th{
    height: 35px; text-align: left; padding-left: 2%; box-sizing: border-box; background: #3f5267; color: #fff;
}
#cart table tr td{
    border-bottom: 1px solid rgba(0,0,0,0.1); padding:1% 0% 1% 2%; text-align: left; font-size: 14px; box-sizing: border-box; color: #3f5267;
}
#cart table tr td img{
    width: 80px; height: 60px; float: left; margin-right: 2%;
}
#cart table tr td span{
    float: left; width: 80%;
}
#cart table tr td span a{
    text-decoration: none; font-size: 14px; color: #3f5267;
}
#cart table tr td span a:hover{
    text-decoration: underline;
}
#cart table tr td b{
    font-weight: normal; float: left; font-size: 12px; margin-top: 2%;
}
#cart table tr td b a{
    text-decoration: none;  color: #f00;
}
#cart table tr td b a:hover{
    text-decoration: underline;
}
#cart table tr td button{
    transition: all 0.3s ease-in-out; cursor: pointer; width: 48%; height: 35px; background: #3f5267; border-width: 0px; outline: none; color: #fff; border-radius: 30px;
}
#cart table tr td button a{
    text-decoration: none; color: #fff; display: block;
}
#cart table tr td button:hover{
    border-radius: 0px;
}



#head_login{transition: all 0.3s ease-in-out; width: 10%; color: #fff; height: 60px; float: left; box-sizing: border-box; border-right: 1px solid rgba(0,0,0,0.2);}
#head_login:hover{
    background: #fff; color: #3f5267;
}
#head_login h4{cursor: pointer; line-height: 60px; text-align: center;}
#head_login form{
    transition: all 0.3s ease-in-out; visibility: hidden; opacity: 0; position: absolute; padding: 2%; box-sizing: border-box; background: #fff; width: 30%; margin-left: -20%;
}
#head_login:hover form{
    visibility: visible; opacity: 1;
}

#head_login form h3{
    text-align: center; margin-bottom: 1%; border-radius: 100%; width: 100px; height: 100px; background: #3f5267; color: #fff; line-height: 100px; font-size: 30px;
}
#head_login form h3 i{
    margin-top: 30%;
}
#head_login form h4{
    color: #3f5267; font-size: 30px; font-weight: normal;
}
#input_f{
    width: 100%; padding-left: 2%; box-sizing: border-box; border-bottom: 1px solid rgba(0,0,0,0.2); height: 40px; line-height: 40px; margin-bottom: 5%;
}
#input_f input{
    background: none; outline: none; border-width: 0px;
}
#input_f i{
    width: 10%; color: #3f5267;
}
#head_login form h5{
    font-weight: bold; cursor: pointer; float: right; color: #3f5267; margin: 4% 0% 8% 0%; font-size: 14px;
}
#head_login form center button{
    width: 100%; transition: all 0.3s ease-in-out; cursor: pointer; height: 35px; outline: none; border-width: 0px; background: #3f5267; border-radius: 30px; color: #fff;
}
#head_login form center button:hover{
    border-radius: 0px;
}




#head_signup h4{cursor: pointer; line-height: 60px; text-align: center;}
#head_signup{transition: all 0.3s ease-in-out; width: 10%; color: #fff; height: 60px; float: left; }
#head_signup:hover{
    background: #fff; color: #3f5267;
}
#head_signup form{
    transition: all 0.3s ease-in-out; visibility: hidden; opacity: 0; position: absolute; padding: 2%; box-sizing: border-box; background: #fff; width: 30%; margin-left: -20%;
}
#head_signup:hover form{
    visibility: visible; opacity: 1;
}

#head_signup form h3{
    text-align: center; margin-bottom: 1%; border-radius: 100%; width: 100px; height: 100px; background: #3f5267; color: #fff; line-height: 100px; font-size: 30px;
}
#head_signup form h3 i{
    margin-top: 30%;
}
#head_signup form h4{
    color: #3f5267; font-size: 30px; font-weight: normal;
}
#head_signup form h5{
    font-weight: bold; cursor: pointer; float: right; color: #3f5267; margin: 4% 0% 8% 0%; font-size: 14px;
}
#head_signup form center button{
    width: 100%; margin-top: 4%; transition: all 0.3s ease-in-out; cursor: pointer; height: 35px; outline: none; border-width: 0px; background: #3f5267; border-radius: 30px; color: #fff;
}
#head_signup form center button:hover{
    border-radius: 0px;
}





#slider{width: 100%; height: 400px; }
#slider img{width: 100%; height: 400px;}

#home_cat{width: 100%; padding: 3% 5% 5% 3%; box-sizing: border-box;  }
#home_cat h2{text-align: center; color: #3f5267; font-weight: normal; font-size: 30px; }
#home_cat ul{list-style-type: none; margin-top: 3%; }
#home_cat ul li{margin-left:2%; transition: all 0.3s ease-in-out; margin-bottom: 2%; width:18%; height: 200px; background: #fff; float: left;}

#home_cat ul li a{text-decoration: none; }
#home_cat ul li a i{text-align: center; color: #3f5267; font-size: 60px; margin-top: 20%;}

#home_cat ul li h4{margin-top: 4%; margin-bottom: 2%; color: #74889e; }
#home_cat ul li a p{color: #3f5267; }

#home_cat ul li:hover{background: #3f5267; border-radius: 100%;}
#home_cat ul li:hover i{color: #fff;}
#home_cat ul li:hover p{color: #fff;}
#home_cat ul li:hover h4{color: #fff;}

#top_course{width: 100%; padding: 0% 5% 3% 3%; box-sizing: border-box;  }
#top_course h2{text-align: center; color: #3f5267; font-weight: normal; font-size: 30px; }
#top_course ul{list-style-type: none; margin-top: 3%;}
#top_course ul li{margin-left:2%; height: 270px; transition: all 0.3s ease-in-out; margin-bottom: 2%; width:18%; padding: 1%; box-sizing: border-box; background: #fff; float: left;}
#top_course ul li a{text-decoration: none; }
#top_course ul li a img{width: 100%; height: 150px;}
#top_course ul li a h3{color: #3f5267; font-size: 16px; margin-top: 3%;  }
#top_course ul li a h4{margin-top: 4%; color: #3f5267; font-size: 18px; font-weight: bolder; margin-bottom: 4%;}
#top_course ul li a h5{color: #74889e; font-weight: bold;}

#top_course ul li:hover{transform: scale(1.1);}

#footer{
    width: 100%;  background: #3f5267; height: 50%;
}
#footer ul{
    list-style-type: none; padding:3% 5% 5% 5%; box-sizing: border-box;
}
#footer ul li{
    width: 33%; float: left; padding-right: 5%; box-sizing: border-box;
}
#footer ul li h2{
    color: #fff; font-weight: normal; margin-bottom: 5%;
}
#footer ul li p{
    color: #74889e; line-height: 25px;
}
#footer ul li h2 span{
    border-bottom: 3px solid #0992ed; padding-bottom: 2%; box-sizing: border-box;
}

#info{width: 100%; height: 60px; line-height: 30px;}
#info i{width: 10%; float: left; color: #0c9; line-height: 30px;}
#info p{width: 88%; float: left;}

#f_input{
    width: 100%; border-radius: 3px; height: 30px; background: #d7e9f5; margin-bottom: 2%;
}
#f_input i{
    width: 10%; color: #3f5267; text-align: center;
}
#f_input input{
    background: none; color: #000;  border-width: 0px; outline: none; height: 30px; width: 88%;
}
#f_input input::placeholder{
    color: #3f5267;
}
#footer ul li form textarea{
    background: #d7e9f5; color: #000; resize: none; border-width: 0px;  border-radius: 3px; outline: none; height: 100px; width: 100%; padding: 5%; box-sizing: border-box;
}
#footer ul li form textarea::placeholder{
    color: #3f5267;
}
#footer ul li form button{
    width: 40%; float: right; height: 35px; border-width: 0px; outline: none; background: #eb4034; color: #fff; margin-top: 4%; border-radius: 3px;
    cursor: pointer;
}

#f_share{
    width: 100%; margin-top: -5%;
}
#f_share div{
    transition: all 0.3s ease-in-out; text-align: center; padding-top: 1%; margin: 0% 1% 0% 1%;  width: 40px;  height: 40px; line-height: 40px; float: left; border-radius: 100%;
}
#f_share div:hover{
    border-radius: 0px; background: #2e2e2e;
}
#f_share div a{
    text-decoration: none; color: #fff; display: block;
}

#fb{
    background: #1DA1F2;
}
#gp{
    background: #f20f07;
}
#li{
    background: #1307f0;
}

#footer h3{
    background: #2e2e2e; width: 100%; color: #fff; font-size: 14px; height: 40px; line-height: 40px; text-align: center; float: left; margin-top: 2.5%; font-weight: normal;
}



#course_left{
   height: 450px; width: 48%; margin: 1% 0% 2% 2%; float: left; padding: 2%; box-sizing: border-box; background: #fff;
}
#course_left img{
    width: 100%; height: 320px; border-radius: 5px;
}
#course_right{
    width: 48%; height: 450px; margin: 1% 2% 2% 0%; float: left; padding: 2% 2% 2% 0%; box-sizing: border-box; background: #fff;
}
#course_right h2{
    color: #3f5267; font-weight: normal; margin-bottom: 3%; padding-bottom: 3%; box-sizing: border-box; font-size: 22px; border-bottom: 1px solid rgba(0,0,0,0.1);
}
#course_right table{
    width: 100%; border-bottom: 1px solid rgba(0,0,0,0.1); padding-bottom: 3%;
}
#course_right table tr td{
     height: 30px; 
}
#course_right table tr td:nth-child(1){
    width: 20%; font-weight: bold; color: #3f5267;
}
#course_right table tr td:nth-child(2){
    width: 80%; color: #74889e;
}
#price{
    width: 100%; line-height: 60px; height: 60px; border-bottom: 1px solid rgba(0,0,0,0.1); margin-bottom: 5%;
}
#price h3{
    width: 100%; color: #3f5267; font-size: 22px; font-weight: normal;
}
#price h3 span{
    font-size: 14px; margin: 0% 2% 0% 2%; text-decoration: line-through;
}
#price h3 b{
    font-size: 14px; margin-right: 2%; font-weight: normal; padding: 2% 1% 2% 1%; border-radius: 100%; box-sizing: border-box; background: #3f5267; color: #fff; text-align: center;
}

#course_right form button{
    font-size: 12px; font-weight: bold; transition: all 0.3s ease-in-out; cursor: pointer; text-transform: uppercase; width: 48%; height: 35px; outline: none; border-width: 0px; background: #3f5267; color: #fff; border-radius: 30px;
 }
 #course_right form button i{
     margin-right: 2%;
 }
 #course_right form button a{
     text-decoration: none; color: #fff; display: block;
 }
 #course_right form button:hover{
     border-radius: 0px; background: #636569;
}



#course_right form div{
   font-size: 12px; font-weight: bold;  float: left; transition: all 0.3s ease-in-out; cursor: pointer; text-transform: uppercase; width: 48%; height: 35px; outline: none; border-width: 0px; background: #3f5267; color: #fff; border-radius: 30px;
}
#course_right form div i{
    margin-right: 2%;
}
#course_right form div a{
    text-decoration: none; color: #fff; line-height: 35px; display: block;
}
#course_right form div:hover{
    border-radius: 0px; background: #636569;
}






#course_share{
    width: 100%; margin: 2% 0% -2% 0%; padding: 2%; 
}
#course_share div{
   float: left; transition: all 0.3s ease-in-out; margin: 0% 1% 0% 1%; cursor: pointer; width: 135px; height: 35px; outline: none; border-width: 0px; border-radius: 30px; margin-right: 3%;
}
#course_share div:hover{
    border-radius: 0px;
}
#course_share div a{
    text-decoration: none; color: #fff; display: block; line-height: 35px;
}
#course_share div a i{
    margin-right: 2%;
}
#f{
     background: #587cfc;
}

#w{
    background: #06bd2d;
}

#t{
    background: #1DA1F2;
}

#l{
    background: #1a08c2;
}

#c_desc{
    width: 66%; margin: 0% 2% 2% 2%; float: left; padding: 2%; box-sizing: border-box; background: #fff;
}
#c_desc h2{
    color: #3f5267; font-weight: normal; margin-top: 2%;
}
#c_desc p{
    color: #74889e; font-size: 16px; margin: 2% 0% 2% 0%; line-height: 22px;
}

#c_desc img{
    float: left; width: 26%; margin: 2% 6% 2% 0%; height: 170px; transition: all 0.3s ease-in-out; cursor: pointer; border-radius: 100%; box-shadow: 0px 0px 20px #2e2e2e;
}
#c_desc img:hover{
    border-radius: 0px; box-shadow: none;
}
#c_desc ul{
    list-style-type: none; padding: 0% 2% 0% 2%; box-sizing: border-box; border: 2px solid #3f5267; margin-top: 2%;
}
#c_desc ul li{
    padding: 0% 2% 0% 2%; box-sizing: border-box; line-height: 40px; width: 100%; height: 40px; border: 1px solid #74889e; margin: 2% 0% 2% 0%;
}
#c_desc ul li i{
    font-size: 14px; color: #3f5267; margin-right: 1%;
}
#c_desc ul li span{
    font-size: 14px; color: #3f5267; 
}


#c_rel{
    width: 28%; margin: 0% 2% 2% 0%; float: left; padding: 2% 2% 2% 0%; box-sizing: border-box; background: #fff;
}
#c_rel h2{
    color: #3f5267; font-weight: normal; margin-top: 2%; text-align: center; margin-bottom: 6%;
}
#c_rel ul{
    list-style-type: none; 
}
#c_rel ul li{
    width: 100%; margin-bottom: 15%;
}
#c_rel ul li:hover img{
    opacity: 0.8;
}
#c_rel ul li:hover a{
    text-decoration: underline;
}
#c_rel ul li a img{
    width: 28%; height: 80px; margin-right: 4%; float: left; margin-left: 4%; 
}
#c_rel ul li a{
    color: #3f5267; text-decoration: none; font-size: 14px;
}
#c_rel ul li a p{
    color: #3f5267;
}


#c_ins_link div{
    transition: all 0.3s ease-in-out; float: left;  margin: 0% 0.5% 0% 0.5%; cursor: pointer; width: 130px; height: 35px; outline: none; border-width: 0px; border-radius: 30px; margin-right: 2%; 
}
#c_ins_link div a{
    text-decoration: none; color: #fff; display: block; text-align: center; margin-top: 6%;
}

#c_ins_link div:hover{
    border-radius: 0px;
}


#cat_bodyleft{
    width: 20%; background: #74889e; padding: 1%; box-sizing: border-box; height: 500px; float: left;
}
#cat_bodyleft h2{
    background: #fff; height: 35px; font-size: 16px; line-height: 35px; border-radius: 15px; width: 100%; text-align: center; color: #3f5267; 
}
#cat_bodyleft ul{
    list-style-type: none; margin-top: 5%; margin-bottom: 30%;
}
#cat_bodyleft ul li{
    width: 100%; height: 35px; line-height: 35px; color: #fff; padding-left: 5%; box-sizing: border-box; 
}
#cat_bodyleft ul li:hover{
    text-decoration: underline;
}
#cat_bodyleft ul li a {
    display: block; text-decoration: none; color: #fff; font-weight: normal;
}
#cat_bodyleft ul li a i{
    width: 20px;
}


#cat_bodyright{
    width: 80%; background: none; padding: 0% 2% 2% 2%; box-sizing: border-box; float: left;
}
#cat_bodyright h2{
    padding-left: 2%; margin-top: 3%; font-size: 20px; font-weight: normal; box-sizing: border-box; color: #3f5267;
}
#cat_bodyright h2 a{
    text-decoration: none; color: #3f5267; font-size: 16px; display: block;
}
#cat_bodyright h2 span{
    padding: 0.8% 1% 0.8% 1%; transition: all 0.3s ease-in-out; margin-right: 2%; border: 1px solid #3f5267; float: right; border-radius: 100%;
}
#cat_bodyright h2 span:hover{
    background: #3f5267; border-radius: 0px;
}
#cat_bodyright h2 span:hover a{
    color: #fff;
}


#cat_bodyright ul{list-style-type: none; margin-top: 3%;}
#cat_bodyright ul li{margin-left:2%; height: 270px; transition: all 0.3s ease-in-out; margin-bottom: 2%; width:23%; padding: 1%; box-sizing: border-box; background: #fff; float: left;}
#cat_bodyright ul li a{text-decoration: none; }
#cat_bodyright ul li a img{width: 100%; height: 150px;}
#cat_bodyright ul li a h3{color: #3f5267; font-size: 16px; margin-top: 3%;  }
#cat_bodyright ul li a h4{margin-top: 4%; color: #3f5267; font-size: 18px; font-weight: bolder; margin-bottom: 4%;}
#cat_bodyright ul li a h5{color: #74889e; font-weight: bold;}
#cat_bodyright ul li:hover{transform: scale(1.1);}

#dash{
    width: 100%; padding: 2%; box-sizing: border-box;
}
#dash h2{
    color: #3f5267; font-weight: normal; width: 40%; float: left; 
}
#dash form{
    margin-bottom: 1%; width: 60%; float: right;
}
#c_form{
    height: 35px; width: 100%; background: #3f5267; border-radius: 15px;
}
#C_form input{
    width: 80%; height: 35px; border: 1px solid #3f5267; border-top-left-radius: 15px; border-bottom-left-radius: 15px; background: #fff; outline: none; padding-left: 3%; box-sizing: border-box;
}
#c_form button{
    width: 18%; height: 35px; cursor: pointer; background: none; color: #fff; outline: none; border-width: 0px; padding-left: 3%; box-sizing: border-box;
}

#dash table{
    width: 100%; margin-top:2%; background: #fff; margin-bottom: 2%;    
}
#dash table tr th{
    background: #3f5267; color: #fff; height: 35px; font-weight: normal; text-align: left;
}
#dash table tr th:nth-child(1){padding-left: 2%;}
#dash table tr td{
    border-bottom: 1px solid rgba(0,0,0,0.2); height: 100px; padding: 2%; box-sizing: border-box; color: #74889e; 
}
#dash table tr td span a{color: #74889e;}
#dash table tr td span a:hover{color: #06f;}
#dash table tr td a{
    text-decoration: none; color: #06f;
}
#dash table tr td a:hover{
    text-decoration: underline;
}
#dash table tr td:nth-child(1){padding-left: 2%;}
#dash table tr td:nth-child(2){vertical-align: top; color: #3f5267; font-size: 16px; width: 40%; padding-left: 0%; }
#dash table tr td img{
    width: 100px; height: 60px; 
}


#c_edit_l{
    height: 600px; position: fixed; width: 20%; float: left; background: #74889e;
}
#c_edit_l h2{
    color: #3f5267; text-shadow: 1px 1px 1px #000; text-align: center; font-size: 20px; width: 100%; height: 80px; line-height: 80px; font-weight: normal;
}
#c_edit_l ul{
    list-style-type: none; margin-top: 2%; margin-bottom: 2%;
}
#c_edit_l ul li{
   transition: all 0.3s ease-in-out; width: 100%; height: 60px; line-height: 60px;
}
#c_edit_l ul li a{
    text-decoration: none; transition: all 0.3s ease-in-out; display: block; color: #fff; text-shadow: 1px 1px 1px #000; padding-left: 10%; box-sizing: border-box;
}
#c_edit_l ul li a i{
    width: 30px;
}
#c_edit_l ul li:hover{
    background: #fff; 
}
#c_edit_l ul li a:hover{
    color: #3f5267; text-shadow: none; padding-left: 15%;
}
#c_edit_l button{
    cursor: pointer; transition: all 0.3s ease-in-out; position: absolute; bottom: 5%; left: 10%; border-width: 0px; background: #fff; color: #3f5267; height: 45px; width: 80%;
}
#c_edit_l button:hover{
    background: #3f5267; color: #fff; 
}


#c_edit_r{
    margin-left: 20%; width: 80%; background: #fff; height: 690px; padding: 0% 2% 2% 2%; box-sizing: border-box; float: left;
}
#c_edit_r h2{
    width: 100%; height: 60px; line-height: 60px; color: #3f5267; font-weight: normal; font-size: 22px; padding:0% 2% 0% 2%; box-sizing: border-box;
}
#c_edit_input{
    width: 96%; background: #e6e6e6; margin: 0% 2% 0% 2%; border-radius: 15px; height: 35px; border: 1px solid #3f5267; padding-left: 2%; box-sizing: border-box;
}
#c_edit_input input{
    width: 90%; height: 35px; background: none; outline: none; border-width: 0px; float: left;
}
#c_edit_input p{
    width: 8%; background: #3f5267; color: #fff; height: 33px; font-size: 14px; line-height: 33px; text-align: center; float: right; border-top-right-radius: 15px; border-bottom-right-radius: 15px;
}
#c_edit_r form img{
    width: 26%; transition: all 0.3s ease-in-out; float: left; height: 200px; margin: 0% 2% 0% 2%;
}
#c_edit_r form img:hover{
    border-radius: 100%;
}
#c_edit_r form span{
    color: #74889e; width: 70%; float: left; font-size: 16px; line-height: 22px;
}

#c_img{
    width: 66%; padding-top: 0.6%; float: left; background: #e6e6e6; margin: 2% 0% 2% 0%; border-radius: 15px; height: 35px; border: 1px solid #3f5267; padding-left: 2%; box-sizing: border-box;
}
#c_edit_r form button{
    width: 20%; height: 35px; transition: all 0.3s ease-in-out; margin-right: 4%; float: right; cursor: pointer; background: none; border: 1px solid #3f5267; color: #3f5267; outline: none; border-radius: 15px;
}
#c_edit_r form button:hover{
    background: #3f5267; border-radius: 0px; color: #fff; 
}




#user_l{
    height: 600px; position: fixed; width: 20%; float: left; background: #74889e; 
}
#user_l img{
    width: 60%; box-shadow: 0px 0px 10px #2e2e2e; height: 180px; margin: 16% 0% 6% 0%; border-radius: 100%;
}
#user_l h2{
    background: #fff; color: #3f5267; width: 86%; height: 35px; margin:5% 7% 0% 7%; border-radius: 15px; line-height: 35px; font-size: 16px; text-align: center;
}
#user_l ul{
    list-style-type: none; transition: all 0.3s ease-in-out; padding: 5% 10% 5% 10%; box-sizing: border-box;
}
#user_l ul li{
    width: 100%; height: 40px; line-height: 40px; 
}
#user_l ul li a{
    text-decoration: none; color: #fff; font-size: 14px; display: block;
}
#user_l ul li a i{
    width: 20px; 
}
#user_l ul li a:hover{
    text-decoration: underline; background: #fff; color: #3f5267; padding-left: 15%;
}

#user_r{
    margin-left: 20%; width: 80%; background: #fff; height: 690px; padding: 0% 2% 2% 2%; box-sizing: border-box; float: left;
}
